spring.application.name=documentmanagement
server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3306/documentdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

UPLOAD_DIR=C:\\xampp2\\htdocs\\documents\\
GET_DOCUMENT_BASE_URL=http://localhost/documents/

ICON_IMAGE_URL=http://localhost/icons/image.png
ICON_WORD_URL=http://localhost/icons/word.png
ICON_EXCEL_URL=http://localhost/icons/excel.png
ICON_PDF_URL=http://localhost/icons/pdf.png
ICON_DEFAULT_URL=http://localhost/icons/file.png
