# FirstBank-Project

./: docker-compose.yml  pom.xml
AssociationManagement/AssociationManagement/: pom.xml
AssociationManagement/AssociationManagement/src/main/java/com/example/AssociationManagement/: AssociationManagementApplication.java
AssociationManagement/AssociationManagement/src/main/java/com/example/AssociationManagement/Business/: AssociationBus.java
AssociationManagement/AssociationManagement/src/main/java/com/example/AssociationManagement/Config/: DefaultRolesConfig.java  SecurityConfig.java
AssociationManagement/AssociationManagement/src/main/java/com/example/AssociationManagement/Controller/: AssociationController.java  test.rest
AssociationManagement/AssociationManagement/src/main/java/com/example/AssociationManagement/CustomException/: GlobalExceptionHandler.java
AssociationManagement/AssociationManagement/src/main/java/com/example/AssociationManagement/Dao/Dto/: AssociationDto.java  RoleAssoDto.java
AssociationManagement/AssociationManagement/src/main/java/com/example/AssociationManagement/Dao/Entity/: Association.java  Cotisation.java  Membre_Asso.java  Membre_Asso_Temp.java  Privilege_Asso.java  Remboursement.java  Reunion.java  Role_Asso.java  Role_Tont.java  Sanction.java  Tontine.java
AssociationManagement/AssociationManagement/src/main/java/com/example/AssociationManagement/Dao/Modele/: CommonResponseModel.java  CreateTontineModel.java  MembreCreationModel.java  RoleCreationModel.java  UpdateAssoModel.java
AssociationManagement/AssociationManagement/src/main/java/com/example/AssociationManagement/Dao/Repository/: AssociationRepository.java  MembreAssoRepository.java  MembreAssoTempRepository.java  ReunionRepository.java  RoleAssoRepository.java  TontineRepository.java
AssociationManagement/AssociationManagement/src/main/resources/: application.properties
AssociationManagement/AssociationManagement/src/test/java/com/example/AssociationManagement/: AssociationManagementApplicationTests.java
AssociationManagement/association_management/: pom.xml
NotificationManagement/NotificationManagement/: pom.xml  serviceAccountKey.json
TontineManagement/: Dockerfile  pom.xml
api_gateway/: Dockerfile  pom.xml
association_management/: Dockerfile
discovery/: Dockerfile  pom.xml
documentmanagement/documentmanagement/: pom.xml
frontend/: Dockerfile  index.css  package-lock.json  package.json  tailwind.config.js
frontend/config/: nginx.conf
frontend/public/: firebase-messaging-sw.js  index.html  manifest.json
frontend/src/: App.tsx  Firebase.tsx  Variable.css  Variable.tsx  VariableProdHTTPS.tsx  Variableprod1.tsx  VariableprodHTTP.tsx  axios_helper.tsx  firebase-messaging-sw.js  firebase.ts  index.css  index.tsx  operation_service.tsx  sendSMS.js  type.tsx
frontend/src/Routes/: ErrorElement.tsx  ProtectedRoutes.tsx  Routes.tsx
frontend/src/SavingManagement/: axios_helper.tsx  index.css  operation_service.tsx  serviceWorkerRegistration.ts
frontend/src/Services/: AssociationServices.tsx  Authentications.tsx  NotificationService.tsx  TontinesServices.tsx  Types.ts  axiosConfig.jsx  (+2 more)
frontend/types/: react-perfect-scrollbar.d.ts
notification_management/: Dockerfile  docker-compose.yml  pom.xml
notification_managementOLD/: Dockerfile  pom.xml
notification_management_tont/notification_management_tont/: Dockerfile  NotificationController.java  firebase-service-account.json  pom.xml
operation_management/: Dockerfile  pom.xml  pom.xml.bak
operation_managementOLD/: Dockerfile  pom.xml
savings_plan_management/: Dockerfile  Dockerfile.bak  pom.xml  pom.xml.bak
savings_plan_managementOLD/: Dockerfile  Dockerfile.bak
test/src/: UploadFileModel.java  test.java
tontine_management/: Dockerfile
user_management/: Dockerfile  pom.xml
user_managementOLD/: Dockerfile
(+929 files in other folders)
