spring.application.name=AssociationManagement
server.port=8082
spring.datasource.url=jdbc:mariadb://localhost:3306/associationdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost
eureka.instance.ip-address=localhost
eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}

eureka.client.service-url.defaultZone=http://theusername:thepassword@localhost:8761/eureka/
eureka.server.enable-self-preservation=true


jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.main.allow-circular-references=true


// Autres configurations pour notre projet 

association.default-roles=president
association.unique-roles=vice-President,tresorier,secretaire
association.frequenceReunion=Hebdomadaire,Mensuelle,Bimensuelle,Trimestrielle

usermanagement.api.url=http://localhost:8088/api/usermanagement
notificationManagement.api.url=http://localhost:8091/api/notificationmanagement
sms.api.url=


UPLOAD_DIR=C:\\xampp2\\htdocs\\images\\
GET_IMAGE_BASE_URL=http://localhost/images/
