spring.application.name=discovery

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost

eureka.server.peer-node-read-timeout-ms=1000

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.security.basic.enabled=true
spring.security.user.name=theusername
spring.security.user.password=thepassword