spring.application.name=NotificationManagement
spring.datasource.url=jdbc:mariadb://localhost:3306/notificationDB2
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=renenlom9@gmail.com
spring.mail.password=gikqrdjyiccuhpfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.firebase-configuration-file=notification-service-c1c19-firebase-adminsdk-bs4je-41d8eb722a.json

pulsar.service-url=pulsar://localhost:6650
pulsar.producer.blockIfQueueFull=true
pulsar.producer.batchingMaxPublishDelayMicros=10000
pulsar.producer.batchingMaxMessages=1000
pulsar.topic.name=notifications-topic
pulsar.producer.name=notification-producer
pulsar.consumer.name=notification-consumer
pulsar.subscription.name=notifications

TWILIO_ACCOUNT_SID=AC4acb887d990e7a7076eefa88c44fd3d9
TWILIO_AUTH_TOKEN=8ce27b32e9dc7efa87432c25ed0a4332
TWILIO_VERIFYING_SERVICE=VA9b88ceaeec7452ce1b68d8ec4b14c0e1
TWILIO_PERSONALNUMBER=+16503979849

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=localhost
eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}

eureka.client.service-url.defaultZone=http://theusername:thepassword@localhost:8761/eureka/
eureka.server.enable-self-preservation=true

API_KEY= 2C250CF6-0B66-41D5-A7A5-59EC8B6942E0
API_SECRET= Fa20uInW2h2n3IpWs0f4NY6BRcPmC8snBioUcRJHmU9pC7

server.port=8089
