spring.application.name=user_management
server.port=8088
spring.datasource.url=jdbc:mariadb://db:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost
eureka.instance.ip-address=localhost
eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}

eureka.client.service-url.defaultZone=http://theusername:thepassword@localhost:8761/eureka/
eureka.server.enable-self-preservation=true


jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.main.allow-circular-references=true

