spring.application.name=notification_management
server.port=8089
spring.datasource.url=jdbc:mariadb://db:3306/notificationdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost
eureka.instance.ip-address=localhost
eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}

eureka.client.service-url.defaultZone=http://theusername:thepassword@localhost:8761/eureka/
eureka.server.enable-self-preservation=true
