<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/repositories/UserRepository.java" description="import org.springframework.data.jpa.repository.Jpa..." line="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9e0a4dad-36a8-45e8-b156-b19435b3b2d9" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="911422780">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="33" />
          <entry key="properties" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="33" />
          <entry key="Properties" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="3" />
          <entry key="properties" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="3" />
          <entry key="Properties" value="9" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/business/JwtUserDetailsService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/business/IUserManagerBus.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="53" lean-forward="true" selection-start-line="14" selection-end-line="15" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/business/UserManagerBus.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3">
              <caret line="59" selection-start-line="59" selection-end-line="86" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/model/UserLoginModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="25" column="30" selection-start-line="25" selection-start-column="30" selection-end-line="25" selection-end-column="30" />
              <folding>
                <element signature="e#520#528#0" expanded="true" />
                <element signature="e#590#591#0" expanded="true" />
                <element signature="e#632#633#0" expanded="true" />
                <element signature="e#666#667#0" expanded="true" />
                <element signature="e#701#702#0" expanded="true" />
                <element signature="e#732#733#0" expanded="true" />
                <element signature="e#780#781#0" expanded="true" />
                <element signature="e#820#821#0" expanded="true" />
                <element signature="e#859#860#0" expanded="true" />
                <element signature="e#891#892#0" expanded="true" />
                <element signature="e#944#945#0" expanded="true" />
                <element signature="e#986#987#0" expanded="true" />
                <element signature="e#1019#1020#0" expanded="true" />
                <element signature="e#1048#1049#0" expanded="true" />
                <element signature="e#1092#1093#0" expanded="true" />
                <element signature="e#1128#1129#0" expanded="true" />
                <element signature="e#1163#1164#0" expanded="true" />
                <element signature="e#1194#1195#0" expanded="true" />
                <element signature="e#1242#1243#0" expanded="true" />
                <element signature="e#1282#1283#0" expanded="true" />
                <element signature="e#1314#1315#0" expanded="true" />
                <element signature="e#1342#1343#0" expanded="true" />
                <element signature="e#1384#1385#0" expanded="true" />
                <element signature="e#1418#1419#0" expanded="true" />
                <element signature="e#1451#1452#0" expanded="true" />
                <element signature="e#1480#1481#0" expanded="true" />
                <element signature="e#1524#1525#0" expanded="true" />
                <element signature="e#1560#1561#0" expanded="true" />
                <element signature="e#1592#1593#0" expanded="true" />
                <element signature="e#1620#1621#0" expanded="true" />
                <element signature="e#1662#1663#0" expanded="true" />
                <element signature="e#1696#1697#0" expanded="true" />
                <element signature="e#1742#1743#0" expanded="true" />
                <element signature="e#1778#1779#0" expanded="true" />
                <element signature="e#1842#1843#0" expanded="true" />
                <element signature="e#1892#1893#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/model/SigninModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/model/SignupModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/config/WebSecurityConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="850">
              <caret line="65" column="5" selection-start-line="65" selection-start-column="5" selection-end-line="65" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1879#1880#0" expanded="true" />
                <element signature="e#1920#1921#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/config/JwtTokenUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="21" selection-start-line="12" selection-end-line="12" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/config/JwtRequestFilter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="19" column="13" selection-end-line="70" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/config/JwtAuthenticationEntryPoint.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="22" column="1" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/UserManagement/dao/model/SignupModel.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/UserManagement/config/WebSecurityConfig.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/UserManagement/dao/model/UserLoginModel.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/UserManagement/business/UserManagerBus.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="UserManagement" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="UserManagement" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="UserManagement" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="spring-boot" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="680" />
  </component>
  <component name="ProjectId" id="2eopdLYc2REIyHA8vap8Md6Eycy" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="UserManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="UserManagementapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UserManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="UserManagementapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UserManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="UserManagementapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UserManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="UserManagementapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UserManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="UserManagementapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="UserManagement" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UserManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="UserManagementapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="UserManagement" type="462c0819:PsiDirectoryNode" />
              <item name="business" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UserManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="UserManagementapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="UserManagement" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UserManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="UserManagementapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="UserManagement" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UserManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="UserManagementapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="UserManagement" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UserManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="UserManagementapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="UserManagement" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UserManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="UserManagementapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="UserManagement" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UserManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="UserManagementapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="UserManagement" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
              <item name="repositories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UserManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="UserManagementapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1713369268346" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/projet/projet" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.UserManagement.business" />
      <recent name="com.UserManagement.controller" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Willy Kungne\Downloads\tontine\UserManagementapp\src\main\java\com\UserManagement" />
      <recent name="C:\Users\Willy Kungne\Downloads\tontine\UserManagementapp\src\main\java\com\UserManagement\controller" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="configurationTypes">
      <set>
        <option value="SpringBootApplicationConfigurationType" />
      </set>
    </option>
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="UserManagementApp" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="UserManagementapp" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.UserManagement.UserManagementApp" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <option name="contentProportion" value="0.21653005" />
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Spring Boot" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Spring Boot" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="Running" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9e0a4dad-36a8-45e8-b156-b19435b3b2d9" name="Default Changelist" comment="" />
      <created>1712580870405</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1712580870405</updated>
      <workItem from="1712580874731" duration="453000" />
      <workItem from="1712581700888" duration="3732000" />
      <workItem from="1712644148083" duration="574000" />
      <workItem from="1712745274421" duration="16040000" />
      <workItem from="1712917316585" duration="228000" />
      <workItem from="1713348805433" duration="14321000" />
      <workItem from="1713363306679" duration="1137000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="15458000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="10" y="20" width="1346" height="680" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2534992" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Persistence" order="2" side_tool="true" />
      <window_info id="Designer" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Web" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32906765" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32906765" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run Dashboard" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" visible="true" weight="0.2332815" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="WindowStateProjectService">
    <state x="574" y="131" key="#com.intellij.ide.util.MemberChooser" timestamp="1712818791186">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="131" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1712818791186" />
    <state x="499" y="162" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1712818576969">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="162" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1712818576969" />
    <state x="549" y="170" key="FileChooserDialogImpl" timestamp="1712750310998">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="170" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1712750310998" />
    <state width="1146" height="185" key="GridCell.Tab.0.bottom" timestamp="1712917678123">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1146" height="185" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1712917678123" />
    <state width="1146" height="185" key="GridCell.Tab.0.center" timestamp="1712917678123">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1146" height="185" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1712917678123" />
    <state width="1146" height="185" key="GridCell.Tab.0.left" timestamp="1712917678123">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1146" height="185" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1712917678123" />
    <state width="1146" height="185" key="GridCell.Tab.0.right" timestamp="1712917678123">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1146" height="185" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1712917678123" />
    <state width="1146" height="185" key="GridCell.Tab.1.bottom" timestamp="1712917678123">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1146" height="185" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1712917678123" />
    <state width="1146" height="185" key="GridCell.Tab.1.center" timestamp="1712917678123">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1146" height="185" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1712917678123" />
    <state width="1146" height="185" key="GridCell.Tab.1.left" timestamp="1712917678123">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1146" height="185" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1712917678123" />
    <state width="1146" height="185" key="GridCell.Tab.1.right" timestamp="1712917678123">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1146" height="185" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1712917678123" />
    <state x="308" y="148" key="com.intellij.ide.util.TipDialog" timestamp="1712581812308">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="308" y="148" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1712581812307" />
    <state x="474" y="168" width="588" height="488" key="find.popup" timestamp="1712822335807">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="474" y="168" width="588" height="488" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1712822335807" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/model/UserLoginModel.java</url>
          <line>12</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/UserManagementApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="22" lean-forward="true" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/entities/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="15" column="7" lean-forward="true" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/entities/Role.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/entities/BaseAuditEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-242">
          <caret line="30" column="13" selection-start-line="30" selection-start-column="13" selection-end-line="30" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/model/CommonResponseModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="10" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/controller/UserManagerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1217">
          <caret line="92" column="5" lean-forward="true" selection-start-line="92" selection-start-column="5" selection-end-line="92" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/repositories/UserRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="17" column="1" selection-start-line="17" selection-end-line="17" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/repositories/RoleRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="13" column="1" selection-start-line="13" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/repositories/PrivilegeRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="59" selection-start-line="5" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/model/JwtResponse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="4" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/model/SigninModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/model/SignupModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/config/WebSecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="65" column="5" selection-start-line="65" selection-start-column="5" selection-end-line="65" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1879#1880#0" expanded="true" />
            <element signature="e#1920#1921#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/config/JwtTokenUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="21" selection-start-line="12" selection-end-line="12" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/config/JwtRequestFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="19" column="13" selection-end-line="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/config/JwtAuthenticationEntryPoint.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="1" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/dao/model/UserLoginModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="25" column="30" selection-start-line="25" selection-start-column="30" selection-end-line="25" selection-end-column="30" />
          <folding>
            <element signature="e#520#528#0" expanded="true" />
            <element signature="e#590#591#0" expanded="true" />
            <element signature="e#632#633#0" expanded="true" />
            <element signature="e#666#667#0" expanded="true" />
            <element signature="e#701#702#0" expanded="true" />
            <element signature="e#732#733#0" expanded="true" />
            <element signature="e#780#781#0" expanded="true" />
            <element signature="e#820#821#0" expanded="true" />
            <element signature="e#859#860#0" expanded="true" />
            <element signature="e#891#892#0" expanded="true" />
            <element signature="e#944#945#0" expanded="true" />
            <element signature="e#986#987#0" expanded="true" />
            <element signature="e#1019#1020#0" expanded="true" />
            <element signature="e#1048#1049#0" expanded="true" />
            <element signature="e#1092#1093#0" expanded="true" />
            <element signature="e#1128#1129#0" expanded="true" />
            <element signature="e#1163#1164#0" expanded="true" />
            <element signature="e#1194#1195#0" expanded="true" />
            <element signature="e#1242#1243#0" expanded="true" />
            <element signature="e#1282#1283#0" expanded="true" />
            <element signature="e#1314#1315#0" expanded="true" />
            <element signature="e#1342#1343#0" expanded="true" />
            <element signature="e#1384#1385#0" expanded="true" />
            <element signature="e#1418#1419#0" expanded="true" />
            <element signature="e#1451#1452#0" expanded="true" />
            <element signature="e#1480#1481#0" expanded="true" />
            <element signature="e#1524#1525#0" expanded="true" />
            <element signature="e#1560#1561#0" expanded="true" />
            <element signature="e#1592#1593#0" expanded="true" />
            <element signature="e#1620#1621#0" expanded="true" />
            <element signature="e#1662#1663#0" expanded="true" />
            <element signature="e#1696#1697#0" expanded="true" />
            <element signature="e#1742#1743#0" expanded="true" />
            <element signature="e#1778#1779#0" expanded="true" />
            <element signature="e#1842#1843#0" expanded="true" />
            <element signature="e#1892#1893#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/business/JwtUserDetailsService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/business/IUserManagerBus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="53" lean-forward="true" selection-start-line="14" selection-end-line="15" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/UserManagement/business/UserManagerBus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3">
          <caret line="59" selection-start-line="59" selection-end-line="86" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>